#######################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
#######################################################################################################
#
# "#" at column 1 denotes the line is a commentry and should be ignored.
#
# Format is:
#
#     N|Name,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, Y=Break, Z=Ended
#     Name         = Name of Show
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//"
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#
#     

Y|A Discovery of Witches,3037/a-discovery-of-witches/
3|A Million Little Things,3260/a-million-little-things/
Y|Altered Carbon,2648/altered-carbon/
#4|Arrow,679/arrow/
2|Black Lightning,2621/black-lightning/
Y|Burden of Truth,2757/burden-of-truth/@Returning 9-Jan-2019
0|Charmed,3434/charmed/
Y|Cloak and Dagger,2928/cloak-and-dagger/@Returning Spring 2019 (20-Mar-2019..21-Jun-2019)
1|DCs Legends of Tomorrow,1568/legends-of-tomorrow/
3|Deadly Class,0//@Starting 16-Jan-2019
Y|Disenchantment,2979/disenchantment/
0|Doctor Who,82/doctor-who-2005/
#Y|Elementary,715/elementary/
2|FBI,3235/fbi/
Y|Harrow,2730/harrow/
Y|I am Frankie,2239/i-am-frankie/
Y|Impulse,2925/impulse/
Y|Instinct,2825/instinct/@Returning Spring 2019 (20-Mar-2019..21-Jun-2019)
Y|Killjoys,1281/killjoys/@Returning September 2019
Y|Krypton,2724/krypton/
#2|Legion,2003/legion/
Y|Lucifer,1582/lucifer/
Y|Lucky Man,1584/stan-lees-lucky-man/
1|Manifest,3228/manifest/
Y|Marvels Agents of SHIELD,878/marvels-agents-of-shield/
5|Marvels Runaways,0//@Returning 21-Dec-2018
#Y|Marvels The Punisher,2536/the-punisher/
Y|Mindhunter,2489/mindhunter/
0|Nightflyers,0//@Premiering 2-Dec-2018
Y|Our Cartoon President,2668/our-cartoon-president/
7|Raised by Wolves,0//
Y|Reverie,2917/reverie/
#Y|Sense8,2015/sense8/
Y|Shadowhunters,1563/shadowhunters-the-mortal-instruments/@Returning Spring 2019 (20-Mar-2019..21-Jun-2019), possibly 30-Mar-2019
0|Shameless,440/shameless-us/
Y|Siren,2769/siren/@Returning 24-Jan-2019
Y|Star Trek Discovery,2249/star-trek-discovery/@Returning 17-Jan-2019
0|Supergirl,1222/supergirl/
#Y|Superstition,0//
0|The Bureau of Magical Things,3371/the-bureau-of-magical-things/
4|The Big Bang Theory,23/the-big-bang-theory/
Y|The Expanse,1342/the-expanse/
#2|The Flash,1058/the-flash-2014/
2|The Gifted,2162/the-gifted/
1|The Good Doctor,2160/the-good-doctor/
Y|The L Word,148/the-l-word/
3|The Magicians,1527/the-magicians/@Returning 23-Jan-2019
0|The Orville,2151/the-orville/@Returning 30-Dec-2018
Y|The Outpost,2954/the-outpost/
2|The Rookie,3456/the-rookie/
0|The Simpsons,249/the-simpsons/
#Y|The X-Files,1579/the-x-files/
5|Titans,0//
Y|Westworld,1913/westworld/
#7|Will and Grace,0//
4|Young Sheldon,2250/young-sheldon/
