##################################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
##################################################################################################################
#
# "#" at column 1 denotes the line is a commentary line and should be ignored.
#
# Format is:
#
#     N|Name^,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, Y=Break, Z=Ended
#     Name         = Name of Show.
#     ^            = Denotes this is a Japanese Anime and will add an extra search option. You can also 
#                    put a translator group name after this character. If more than one group is used to
#                    follow the anime, use the pipe "|" command without quotes.
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//".
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#     

1|4400,358488/4400/
5|A Discovery of Witches,3037/a-discovery-of-witches/@Returning Friday, 7-Jan-2022
Y|Another Life,9777/another-life/
4|B Positive,177894/b-positive/
Y|Biohackers,133614/biohackers/
0|Blade Runner Black Lotus^KaiDubs+720p,366151/blade-runner-black-lotus/
4|Coroner,4151/coroner/@Returning Thursday, 6-Jan-2022
Z|Cowboy Bebop,368049/cowboy-bebop/
3|DCs Legends of Tomorrow,1568/legends-of-tomorrow/@Returning Wednesday, 12-Jan-2022
Y|Disenchantment,2979/disenchantment/
Y|Doom Patrol,4466/doom-patrol/
Y|Euphoria,7208/euphoria/@Returning Sunday, 9-Jan-2022
2|Fantasy Island,342897/fantasy-island/@Returning Special on Tueday, 21-Dec-2021
Y|Fate the Winx Saga,220192/fate-the-winx-saga/
4|Firebite,378789/firebite/
Y|Foundation,344366/foundation/
5|Ghosts 2021,0//
Y|Harley Quinn,29596/harley-quinn/
Y|Harrow,2730/harrow/
3|Hawkeye,370325/hawkeye/
Y|His Dark Materials,23839/his-dark-materials/
3|Kung Fu 2021,271820/kung-fu/@Returning Wednesday, 9-Mar-2022
Y|La Brea,346573/la-brea/
4|Legacies,3530/legacies/
Y|Leverage Redemption,308234/leverage-redemption/
Y|Loki,293695/loki/
Z|Marvels Agent Carter,1144/marvels-agent-carter/
Y|Marvel Studios Assembled,246769/marvel-studios-assembled/
Y|Marvel Studios Legends,214995/marvel-studios-legends/
Y|Miss Scarlet and the Duke,68443/miss-scarlet-and-the-duke/
Y|Miracle Workers,4423/miracle-workers/
Y|Motherland Fort Salem,55064/motherland-fort-salem/
Y|One Punch Man^SSA 480p,27717/one-punch-man/
Y|Pacific Rim The Black,242245/pacific-rim-the-black/
7|Peacemaker,0//@Starting on Sunday, 16-Jan-2022
4|Raised by Wolves,141999/raised-by-wolves/@Returning Thursday, 3-Feb-2022
2|Raising Dion,18028/raising-dion/@Returning Tuesday, 1-Feb-2022
Y|Red Election,348486/red-election/
3|Resident Alien,223156/resident-alien/@Returning Wednesday, 26-Jan-2022
Y|Rick and Morty,1017/rick-and-morty/
Y|Roswell New Mexico,4200/roswell-new-mexico/
Y|See,23338/see/
Y|Sex Education,33290/sex-education/
Y|Shadow and Bone,268566/shadow-and-bone/
4|Shaman King^FunArts|Tenrai-Sensei,323278/shaman-king/
Y|Sort of,349420/sort-of/
Y|Squid Game,341090/squid-game/
Y|Stargirl,81199/stargirl/
4|Star Trek Discovery,2249/star-trek-discovery/
Y|Star Trek Lower Decks,125226/star-trek-lower-decks/
Y|Star Trek Picard,34201/star-trek-picard/@Returning ??-Feb-2022
4|Star Trek Prodigy,359215/star-trek-prodigy/@Returning Thursday, 6-Jan-2022
7|Star Trek Section 31,0//
Y|Star Wars The Bad Batch,274696/star-wars-the-bad-batch/
Y|Star Wars Visions,343343/star-wars-visions/
3|Station Eleven,378790/station-eleven/
Y|Stranger Things,1861/stranger-things/
3|The Book of Boba Fett,0//@Starting on Wednesday, 29-Dec-2021
0|The Equalizer,229291/the-equalizer/@Returning Sunday, 2-Jan-2022
5|The Expanse,1342/the-expanse/
Y|The Flight Attendant,186963/the-flight-attendant/
5|The Graham Norton Show,1262/the-graham-norton-show/
Y|The Handmaids Tale,2090/the-handmaids-tale/
Y|The L Word Generation Q,29436/the-l-word-generation-q/
Y|The Mandalorian,25836/the-mandalorian/
Y|The Mysterious Benedict Society,301667/the-mysterious-benedict-society/
Y|The Nevers,262296/the-nevers/
4|The Orville,2151/the-orville/@Returning Thursday, 10-Mar-2022
Z|The Outpost,2954/the-outpost/
0|The Simpsons,249/the-simpsons/
Y|The Umbrella Academy,4455/the-umbrella-academy/
5|The Wheel of Time,368023/the-wheel-of-time/
5|The Witcher,31307/the-witcher/
Y|Titans,3540/titans/
Y|Warrior Nun,105193/warrior-nun/
Y|Westworld,1913/westworld/
Y|What If,349687/what-if/
Y|Why Women Kill,11599/why-women-kill/
4|Young Sheldon,2250/young-sheldon/

# @Starting on Xxxday, 11-Mar-2022
# @Returning Monday, 25-Jan-2022

#     Last updated 17-Dec-2021