#######################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
#######################################################################################################
#
# "#" at column 1 denotes the line is a commentry and should be ignored.
#
# Format is:
#
#     N|Name,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, Y=Break, Z=Ended
#     Name         = Name of Show
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//"
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#
#     

Y|Altered Carbon,2648/altered-carbon/
#4|Arrow,679/arrow/
0|Batwoman,18492/batwoman/
Y|Black Lightning,2621/black-lightning/@Returning Monday, 20-Jan-2020
#3|Burden of Truth,2757/burden-of-truth/
Y|Charmed,3434/charmed/
Y|Chilling Adventures of Sabrina,3534/chilling-adventures-of-sabrina/@Returning Friday, 24-Jan-2020
Z|Cloak and Dagger,2928/cloak-and-dagger/
Y|DCs Legends of Tomorrow,1568/legends-of-tomorrow/@Returning Tuesday, 14-Jan-2020
Y|Daybreak,21778/daybreak/
Y|Disenchantment,2979/disenchantment/
#Y|Doctor Who,82/doctor-who-2005/
#Y|Doom Patrol,4466/doom-patrol/
Y|Drag SOS,8250/drag-sos/
2|FBI,3235/fbi/
5|Harley Quinn,29596/harley-quinn/
Y|Harrow,2730/harrow/
0|His Dark Materials,23839/his-dark-materials/
Y|Impulse,2925/impulse/
Z|Killjoys,1281/killjoys/
4|Legacies,3530/legacies/
Y|Lucifer,1582/lucifer/@Returning Saturday, 6-Jun-2020
Y|Lucky Man,1584/stan-lees-lucky-man/
Y|Manifest,3228/manifest/@Returning Monday, 6-Jan-2020
Y|Marvels Agents of SHIELD,878/marvels-agents-of-shield/
Z|Marvels Runaways,2543/runaways/
Y|Mindhunter,2489/mindhunter/
Y|Miracle Workers,4423/miracle-workers/@Returning Tuesday, 28-Jan-2020
3|Nancy Drew,19005/nancy-drew/
NeXt,0//@Starting Q2-2020
Y|Our Cartoon President,2668/our-cartoon-president/
7|Raised by Wolves,0//
Z|Reef Break,7443/reef-break/
Resident Alien,0//
#0|Shameless,440/shameless-us/
Y|Siren,2769/siren/
Snowpiercer,0//@Starting Spring-2020
Y|Stranger Things,1861/stranger-things/
7|Star Trek Picard,0//@Starting Friday, 24-Jan-2020
Y|Star Trek Discovery,2249/star-trek-discovery/
#0|Supergirl,1222/supergirl/
Z|The Big Bang Theory,23/the-big-bang-theory/
Y|The Dark Crystal Age of Resistance,13344/the-dark-crystal-age-of-resistance/
7|The Dresden Files,0//
Y|The Expanse,1342/the-expanse/
Z|The Inbetween,6384/the-inbetween/
0|The L Word Generation Q,29436/the-l-word-generation-q/
Y|The Magicians,1527/the-magicians/@Returning Wednesday, 15-Jan-2020
5|The Mandalorian,25836/the-mandalorian/
Y|The Mountain,22563/the-mountain/
Y|The Orville,2151/the-orville/@Returning Late-2020
Y|The Outpost,2954/the-outpost/
Y|The Rook,8042/the-rook/
#0|The Simpsons,249/the-simpsons/
Y|The Umbrella Academy,4455/the-umbrella-academy/
5|The Witcher,0//@Starting Friday, 20-Dec-2019
Y|Titans,3540/titans/
Y|Warrior 2019,0//
0|Watchmen,21048/watchmen/
Y|Westworld,1913/westworld/@Returning in 2020
Y|Why Women Kill,11599/why-women-kill/
4|Young Sheldon,2250/young-sheldon/