#######################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
#######################################################################################################
#
# "#" at column 1 denotes the line is a commentary line and should be ignored.
#
# Format is:
#
#     N|Name,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, Y=Break, Z=Ended
#     Name         = Name of Show
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//"
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#
#     
2|A Teacher,180176/a-teacher/
#Z|Altered Carbon,2648/altered-carbon/
#Y|Awkwafina is Nora from Queens,34200/awkwafina-is-nora-from-queens/
Y|Batwoman,18492/batwoman/@Returning Monday, 8-Feb-2021
Y|Biohackers,133614/biohackers/
Y|Black Lightning,2621/black-lightning/@Returning Sunday, 17-Jan-2021
Y|Bosch,1195/bosch/
0|Call Me Kat,0//@Starting on Sunday, 3-Jan-2021
Y|Chilling Adventures of Sabrina,3534/chilling-adventures-of-sabrina/@Returning Thursday, 31-Dec-2020
Y|Coroner,4151/coroner/
Y|Cursed,113710/cursed/
Y|DCs Legends of Tomorrow,1568/legends-of-tomorrow/
Y|Disenchantment,2979/disenchantment/
Y|Doom Patrol,4466/doom-patrol/
#Z|Emergence,16590/emergence/
Y|FBI,3235/fbi/
Y|Harley Quinn,29596/harley-quinn/
Y|Harrow,2730/harrow/
Z|High Score,133055/high-score/
0|His Dark Materials,23839/his-dark-materials/
Y|Hitmen,58343/hitmen/
Y|I May Destroy You,91891/i-may-destroy-you/
#Z|Impulse,2925/impulse/
#Y|Kidding,2999/kidding/
Y|Legacies,3530/legacies/@Returning Thursday, 21-Jan-2021
Y|Lovecraft Country,131763/lovecraft-country/
Y|Lucifer,1582/lucifer/
#Z|Lucky Man,1584/stan-lees-lucky-man/
Y|Mandy,129944/mandy/
Y|Manifest,3228/manifest/
#Z|Marvels Agents of SHIELD,878/marvels-agents-of-shield/
#Z|Messiah,33193/messiah/
Y|Mindhunter,2489/mindhunter/
Y|Miracle Workers,4423/miracle-workers/
Y|Moonbase 8,179038/moonbase-8/
Y|Murdoch Mysteries,1461/murdoch-mysteries/
2|NeXt,160435/next/
Y|Our Cartoon President,2668/our-cartoon-president/
#Z|Outmatched,34450/outmatched/
Y|Prodigal Son,16465/prodigal-son/@Returning Tuesday, 12-Jan-2021
4|Raised by Wolves,141999/raised-by-wolves/
Resident Alien,0//@Starting on Wednesday, 27-Jan-2021
Y|See,23338/see/
Y|Sex Education,33290/sex-education/
#Z|Siren,2769/siren/
Y|Snowpiercer,81173/snowpiercer/@Returning Monday, 25-Jan-2021
Y|Space Force,86906/space-force/
Y|Stranger Things,1861/stranger-things/
4|Star Trek Discovery,2249/star-trek-discovery/
Y|Star Trek Lower Decks,125226/star-trek-lower-decks/
Y|Star Trek Picard,34201/star-trek-picard/
7|Star Trek Section 31,0//
Y|The Expanse,1342/the-expanse/@Returning Wednesday, 16-Dec-2020
Y|The Genetic Detective,85896/the-genetic-detective/
5|The Graham Norton Show,1262/the-graham-norton-show/
Y|The L Word Generation Q,29436/the-l-word-generation-q/
#Z|The Magicians,1527/the-magicians/
5|The Mandalorian,25836/the-mandalorian/
Y|The Orville,2151/the-orville/
0|The Outpost,2954/the-outpost/
#Z|The Rook,8042/the-rook/
Y|The Simpsons,249/the-simpsons/
Y|The Umbrella Academy,4455/the-umbrella-academy/
Z|The Undoing,171196/the-undoing/
Y|The Witcher,31307/the-witcher/
#Z|United We Fall,112988/united-we-fall/
Y|Upright,30237/upright/
Y|Warrior Nun,105193/warrior-nun/
Y|Westworld,1913/westworld/
4|Young Sheldon,2250/young-sheldon/
Y|Younger,1219/younger/

# @Starting on Xxxday, DD-Mmm-20YY

#     Last updated 8-Dec-2020