# Config file for TVList
# Lines starting with # are ignored
# Parameter should not have SPACE and will be truncated

### Font and Colour Settings ######################################################################

#HTML_FontName=Andalus             ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Helvetica           ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Calibri             ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Candara             ; HTML font name (DEFAULT: Calibri)
#Header_Color="#FFFFFF"            ; Header text color in HTML format (DEFAULT: #FFFFFF)
#Header_BGColor="#000000"          ; Header text background color in HTML format (DEFAULT: #000000)
#CSS_Link_Color=#000               ; Link color in CSS format (DEFAULT: #000)
#CSS_VLink_Color=#666              ; Visited link color in CSS format (DEFAULT: #666)
#Line1_BGColor="#FFFFFF"           ; Alternet line background color (even) in HTML format (DEFAULT: #FFFFFF)
#Line2_BGColor="#D0D0D0"           ; Alternet line background color (odd) in HTML format
#ComText_Color="#FF0000"           ; Color of text if there is a comment
#Highlight=Y                       ; Highlight mouseover row
#Highlight_BGColor=#FF0            ; Highlight mouseover background color

### URL Settings ##################################################################################

#URL_EZTV=https://eztv.io
#URL_ThePirateBay=https://thepiratebay.org
#URL_ExtraTorrent=https://extratorrent.ag
#URL_LimeTorrent=https://cachetorrent.com
#URL_TorrentZ2=https://torrentz2.eu
#URL_1337x=http://1337x.to
#URL_TorGalaxy=https://torrentgalaxy.org
#URL_YesMovies=https://yesmovies.to
#URL_Openload=http://openloadmovies.tv
URL_Google=https://www.google.com.my
