##################################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
##################################################################################################################
#
# "#" at column 1 denotes the line is a commentary line and should be ignored.
#
# Format is:
#
#     N|Name^,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, X=In-Dev, Y=Break, Z=Ended, or Date to show 
#                    start/returning in format [YYYYMMDD] for countdown (in days).
#     Name         = Name of Show.
#     =            = Will truncate show name to where the "=" is and replace it with "...". For display in web
#                    page only, the full name will be used for other functions.
#     ^            = Denotes this is a Japanese Anime and will add an extra search option. You can also 
#                    put a translator group name after this character. If more than one group is used to
#                    follow the anime, use the pipe "|" command without quotes.
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//".
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#     

Y|A Good Girl's Guide To Murder,0//
Y|Amandaland,0//
X|Anansi Boys,0//
Z|Andor,454001/andor/
Y|Apocalypse Hotel^SubsPlease+720p,584071/apocalypse-hotel/
Assassins Creed,0//
Y|Avatar The Last Airbender,577490/avatar-the-last-airbender/
Y|Black Doves,582130/black-doves/
X|Blade Runner 2099,0//
X|Booster Gold,0//
X|Captives War,0//
Y|CIA,589249/cia/
Y|Creature Commandos,582131/creature-commandos/
4|Criminal Minds,2027/criminal-minds/
Y|Dan Da Dan^EMBER S02 DanDaDan,580966/dan-da-dan/
[20261211]Discretion,0//@Starting Fri, 11-Dec-2026
Y|Dune Prophecy,581801/dune-prophecy/
Duo,0//
Y|Dynamite Kiss,588076/dynamite-kiss/
Z|Euphoria,7208/euphoria/
X|Far Cry,0//
Z|Good Omens,6413/good-omens/
Y|Hawkeye,370325/hawkeye/
Y|High Potential,580679/high-potential/
X|Kill Jackie,0//
Y|Kowloon Generic Romance^SubsPlease+720p,584019/kowloon-generic-romance/
[20260816]Lanterns,0//@Starts on Sun, 16-Aug-2026
Y|Lioness,546676/special-ops-lioness/
[20260715]Lucky 2026,0//@Starting Wed, 15-Jul-2026
Y|Mayfair Witches,485454/anne-rices-mayfair-witches/
Z|Mob Psycho 100^DB,460752/mob-psycho-100/
Y|Monarch Legacy of Monsters,575940/monarch-legacy-of-monsters/
Y|Murderbot,584834/murderbot/
Y|Ninja to Koroshiya no Futarigurashi^SubsPlease+720p,584096/ninja-to-koroshiya-no-futarigurashi/
Y|One Piece^,558744/one-piece/
Y|Percy Jackson and= the Olympians,576523/percy-jackson-and-the-olympians/
Y|Pluribus,588020/pluribus/
#Z|Resident Alien,223156/resident-alien/
Y|Secrets Declassified with David Duchovny,584014/secrets-declassified-with-david-duchovny/
Y|Splinter Cell Deathwatch,587477/splinter-cell-deathwatch/
Y|Spy X Family^Erai-Raws+720p,458713/spy%E3%97family/
Y|Star Trek Starfleet Academy,588827/star-trek-starfleet-academy/
[20260723]Star Trek Strange New Worlds,300795/star-trek-strange-new-worlds/@Returning Thu, 23-Jul-2026
Y|Ted,576821/ted/
Y|The Lord of the Rings= The Rings of Power,451107/the-lord-of-the-rings-the-rings-of-power/
X|The Savant,0//
Z|The Woman in the House= Across the Street from the Girl in the Window,395013/the-woman-in-the-house-across-the-street-from-the-girl-in-the-window/
Y|Undercover Miss Hong,588695/undercover-miss-hong/
Y|Wednesday,472842/wednesday/
1|World War II with Tom Hanks,592381/world-war-ii-with-tom-hanks/
Y|X-Men 97,578000/x-men-97/

#     Last updated 6-Jul-2026
