#######################################################################################################
#
#        Sample TVLIST.TXT file for generating your list of favorite show into TVLIST.HTM
#
#######################################################################################################
#
# "#" at column 1 denotes the line is a commentary line and should be ignored.
#
# Format is:
#
#     N|Name,Path@Comment
#
#     N            = 0..7, 0=Sunday, 1=Monday, etc.; 7=Unknown, Y=Break, Z=Ended
#     Name         = Name of Show
#     Path         = EZTV Path to your specific show, if EZTV does not have a dedicated page use "0//"
#     @            = Will add text as a mouse-over comment to series name. Should be at the end of line.
#
#     

Y|A Discovery of Witches,3037/a-discovery-of-witches/
Z|American Gods,2032/american-gods/
Y|Batwoman,18492/batwoman/@Returning Sunday, 13-Oct-2021
Y|Biohackers,133614/biohackers/
Z|Black Lightning,2621/black-lightning/
Z|Bosch,1195/bosch/
Z|Chilling Adventures of Sabrina,3534/chilling-adventures-of-sabrina/
Y|Coroner,4151/coroner/
Z|Cursed,113710/cursed/
0|DCs Legends of Tomorrow,1568/legends-of-tomorrow/
Z|Debris,241239/debris/
Y|Disenchantment,2979/disenchantment/
Y|Doom Patrol,4466/doom-patrol/
Y|Euphoria,7208/euphoria/
Y|Fate the Winx Saga,220192/fate-the-winx-saga/
Y|FBI,3235/fbi/@Returning Tuesday, 21-Sep-2021
Y|God Shave the Queens,158584/god-shave-the-queens/
Y|Harley Quinn,29596/harley-quinn/
Y|Harrow,2730/harrow/
7|Hawkeye,0//@Starting on Wednesday, 24-Nov-2021
Z|Helstrom,165813/helstrom/
Y|His Dark Materials,23839/his-dark-materials/
Y|Kung Fu 2021,271820/kung-fu/
Y|Legacies,3530/legacies/@Returning Thursday, 14-Oct-2021
Y|Leverage Redemption,0//
Y|Loki,293695/loki/
Y|Lost in Space 2018,2866/lost-in-space/
Y|Lucifer,1582/lucifer/@Returning Friday, 10-Sep-2021
Y|Mandy,129944/mandy/
Z|Manifest,3228/manifest/
Y|Marvel Studios Assembled,246769/marvel-studios-assembled/
Y|Marvel Studios Legends,214995/marvel-studios-legends/
7|Marvel What If,0//@Starting on Wednesday, 11-Aug-2021
Y|Miss Scarlet and the Duke,68443/miss-scarlet-and-the-duke/
2|Miracle Workers,4423/miracle-workers/
2|Motherland Fort Salem,55064/motherland-fort-salem/
Y|Murdoch Mysteries,1461/murdoch-mysteries/
Z|NeXt,160435/next/
2|Night Head 2041,0//
Y|Our Cartoon President,2668/our-cartoon-president/
Y|Pacific Rim The Black,242245/pacific-rim-the-black/
Z|Prodigal Son,16465/prodigal-son/
Y|Punky Brewster,238581/punky-brewster/
Y|Raised by Wolves,141999/raised-by-wolves/
Y|Resident Alien,223156/resident-alien/
0|Rick and Morty,1017/rick-and-morty/
1|Roswell New Mexico,4200/roswell-new-mexico/
1|Searching for Secrets,298166/agents-of-shield-double-agent-searching-for-secrets/
5|See,23338/see/@Returning Tuesday, 27-Aug-2021
Y|Sex Education,33290/sex-education/@Returning Friday, 17-Sep-2021
Y|Shadow and Bone,268566/shadow-and-bone/
Y|Snowpiercer,81173/snowpiercer/
Y|Stranger Things,1861/stranger-things/
Y|Star Trek Discovery,2249/star-trek-discovery/
Y|Star Trek Lower Decks,125226/star-trek-lower-decks/@Returning Thursday, 12-Aug-2021
Y|Star Trek Picard,34201/star-trek-picard/
7|Star Trek Section 31,0//
5|Star Wars The Bad Batch,274696/star-wars-the-bad-batch/
2|Superman and Lois,237836/superman-and-lois/
Y|The Expanse,1342/the-expanse/
Z|The Falcon and The Winter Soldier,249322/the-falcon-and-the-winter-soldier/
Y|The Flight Attendant,186963/the-flight-attendant/
Y|The Graham Norton Show,1262/the-graham-norton-show/
Y|The L Word Generation Q,29436/the-l-word-generation-q/@Returning Sunday, 8-Aug-2021
Y|The Mandalorian,25836/the-mandalorian/
5|The Mysterious Benedict Society,301667/the-mysterious-benedict-society/
Y|The Nevers,262296/the-nevers/
Y|The Orville,2151/the-orville/
4|The Outpost,2954/the-outpost/
Y|The Simpsons,249/the-simpsons/@Returning Sunday, 26-Sep-2021
Y|The Umbrella Academy,4455/the-umbrella-academy/
Y|The Witcher,31307/the-witcher/@Returning Monday, 23-Aug-2021
Z|Travelers,2255/travelers/
Y|Turner and Hooch,0//
Z|WandaVision,216444/wandavision/
Y|Warrior Nun,105193/warrior-nun/
Y|Westworld,1913/westworld/
4|Why Women Kill,11599/why-women-kill/
Y|Young Sheldon,2250/young-sheldon/@Returning Thursday, 7-Oct-2021
Z|Younger,1219/younger/

# @Starting on Xxxday, DD-Mmm-20YY
# @Returning Monday, 25-Jan-2021

#     Last updated 30-Jul-2021